<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Verstka</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

</head>

<body>

	<header>

	</header>

	<main>
	</main>

	<footer>

	</footer>

<script src='js/jquery.min.js'></script>
<script src='js/script.js'></script>
</body>
</html>
